<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: rgb(102, 140, 179);
        }
        h1{
            text-align: center;
            display: flex;
            color: black;
        }
        .form{
            width: 500px;
            background-color: white;
            padding: 0 30px;
            display: grid;
            gap: 20px;
            padding-bottom: 30px;
        }
        input{
            width: 100%;
            padding: 10px;
        }
        .otpverify{
            width: 100%;
            display: flex;
            gap: 20px;
        }
        .btn{
            padding: 10px;
            background-color: #82eec1;
            outline: none;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            width: 150px;
        }
        .otpverify{
            display: none;
        }
        .new-password {
            display: none;
        }
        
    </style>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
</head>
<body>
    
    <form class="form" method="POST">
        <h1>Forgot Password</h1>
        <div class="form-group">
           <input type="email" id="email" placeholder="Enter your registered email" class="email" required>
        <div class="otpverify">
            <input type="text" id="otp_inp" placeholder="Enter the OTP sent to your email" class="otp" required>
            <button class="btn" id="otp-btn" onclick="verifyOTP()">Verify</button>

        </div>
        </div>
        <div class="new-password" style="display: none;">
            <input type="password" id="newPassword" placeholder="New Password" class="new-password-input" required>
            <input type="password" id="confirmPassword" placeholder="Confirm New Password" class="confirm-password-input" required>
            <button class="btn" id="change-password-btn" onclick="changePassword()">Change Password</button>
        </div>

       <button class="btn" onclick="sendOTP()">Send OTP</button> 
    </form>

    <script src="/static/js/script.js"></script>
</body>
</html>